< en_US.lang - English localization for the mod Prismatics >

< Block Names >
tile.quartz_glass.name=Quartz Glass
tile.prism.name=Prism
tile.mirror_panel.name=Mirror Panel
tile.refraction_mirror.name=Refraction Mirror
tile.mirror_frame.name=Mirror Frame
tile.sticky_refraction_mirror.name=Sticky Refraction Mirror
tile.sticky_mirror_frame.name=Sticky Mirror Frame

< Item Names >
item.prism.name=Prism
item.quartz_glass.name=Quartz Glass
item.diamond_file.name=Diamond File
item.diamond_file_tooth.name=Diamond File Tooth
item.diamond_file_head.name=Diamond File Head
item.slime_stick.name=Slime Stick